<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<meta name="description" content="Perfumes, accesorios, maquillaje, ropa,etc"/>
		<title>MariaE Accesorios</title>
		<link rel="stylesheet" href="normalize.css"/>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<header>
			<figure class="logo">
				<img src="images/logo.png" alt="">
			</figure>
			<h1>
				MariaE Accesorios
			</h1>
		</header>
			<nav id="nav">
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Contacto</a></li>
				<li><a href="#">Productos</a></li>
			</ul>
			</nav>
				<section >
					<article >
						<h2>Perfumes</h2>
						<figure>
							<img class"imagen_item" src="images/perfume.png" alt="">
						</figure>
					</article>
					<article >
						<h2>Ropa</h2>
						<figure>
							<img class"imagen_item" src="images/ropa.jpg" alt="">
						</figure>
					</article>
					<article >
						<h2>Accesorios</h2>
						<figure>
							<img class"imagen_item" src="images/accesorios.jpg" alt="">
						</figure>
					</article>
				</section>	
				
	</body>
		<footer>
		<p>
			<strong>Hecho por @yesox126® </strong> 
		</p>
	</footer>
</html>